<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Now</title>

    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Allerta">

    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Cabin+Condensed">


    <link href="../images/filmlablogo.svg" rel="shortcut icon">  <!--Favicon-->
    <link rel="../icon" href="../filmlablogo.svg"> <!--Favicon-->
    <link href="../images/filmlablogo.svg" rel="apple-touch-icon">
    <link rel="stylesheet" href="../css/navbar.css">


</head>
<body>


    <nav class="navbar" >
        <div class="pcLogo"><a href="../index.html"><img src="../images/filmlablogo.svg" alt=""></a>
        </div>
    
        <div class="x-burger" data-visibility="true"><img src="../images/x.svg" alt=""></div>
        <br>
    
        <ul class="navbar-nav" id="mobileBreak">
            <li class="navItem">
                <a href="../index.html" class="nav-link ">
                    <img src="../images/home.svg" alt="" class="nav-icon">
                    <span class="link-text">Home</span>
                </a>
            </li>
    
            <li class="navItem selected">
                <a href="../films.html" class="nav-link">
                    <img src="../images/Films.svg" alt="" class="nav-icon">
                    <span class="link-text">Films</span>
                </a>
            </li>
    
            <li class="navItem">
                <a href="../about.html" class="nav-link">
                    <img src="../images/About.svg" alt="" class="nav-icon">
                    <span class="link-text">About</span> 
                </a>
            </li>
    
            <li class="navItem" id="break">
                <a href="mailto:filmlabproductions@outlook.com" class="nav-link">
                    <img src="../images/Contact.svg" alt="" class="nav-icon">
                    <span class="link-text">Contact</span>
                </a>
            </li>
    
    
            <ul class="navItemSmall lineBreak navItem-socials-ins">
                <a href="https://www.instagram.com/filmlab_uk" target="_blank"><img src="../images/instagram.svg" alt=""></a>
            </ul>
            <ul class="navItemSmall navItem-socials-tik" >
                <a href="https://vm.tiktok.com/ZMFFDeLQT/" target="_blank"><img src="../images/tik.svg" alt=""></a>
            </ul>
            <ul class="navItemSmall navItem-socials-yt">
                <a href="https://www.youtube.com/channel/UCmkDXvDPZTy2lPFUyS91PwA" target="_blank"><img src="../images/yt.svg" alt=""></a>
            </ul>
            <ul class="navItemSmall lineBreakEnd navItem-socials-pat">
                <a href="https://patreon.com/user?u=78856645" target="_blank"><img src="../images/patrion.svg" alt=""></a>
            </ul>
    
        </ul>
    </nav>
    
        
    <nav class="navbarMobile" >
        <div class="burgerIcon">
            <img src="../images/Burger.svg" alt="" class="burgerIcon">
        </div>
        
        <div>
            <a href="../index.html">
                <img src="../images/filmlablogo-mobile.svg" alt="">
            </a>
         </div>
        </nav>
    
    <script src="../nav.js" defer></script>
    







<!-- end of the navbar - so far this is just the trial version -->

<main class="main pcMainContent">

    <span class="halfSpace"></span>

<span class="inLine">
    <h1 class="mainTitle">Killer Santa </h1>
    <p6 class="filmDate"> 2021</p6> <p6 class="filmDate gap">- 4m</p6>
    <br>
</span>
<div class="halfSpace"></div>
<span class="halfSpace">
    <p class="bubble bubble1">Action</p>
    <p class="bubble bubble2 gap">Short Film</p>
</span>


<div class="mainVideoMaxContainer">
    <div class="mainVideo">
        <iframe class="responsive-iframe" id="odysee-iframe" src="https://odysee.com/$/embed/@Filmlabproductions:6/killer-santa-short:9?r=2qz29cy8AqEqUyYBrsELkce7p3euDNer" allowfullscreen></iframe></div>
</div>
<br>
<p class="subText">A lesbian couple are arranging a kid’s party for christmas. The mature Gabriela is driven to murderous inclinations by her careless spouse.</p>



        <div >
            <h5 class="subText">Director</h5>
            <li  class="credits"><a href="https://instagram.com/joelmc.era?igshid=YmMyMTA2M2Y="target="_blank">Joel Maquera </a></li>
    
            <h5 class="subText">Actors</h5>
            <li  class="credits"><a href="https://instagram.com/alinaviktoria_b?igshid=YmMyMTA2M2Y="target="_blank">Victoria Alina,</a> <a href="https://instagram.com/ninagabriela1?igshid=YmMyMTA2M2Y="target="_blank">Nina Gabriela</a></li>

            <h5 class="subText">Camera Work</h5>
            <li  class="credits"><a href="https://instagram.com/joelmc.era?igshid=YmMyMTA2M2Y="target="_blank">Joel Maquera </a></li>

            <h5 class="subText">Sound</h5>
            <li class="credits"><a href="https://www.instagram.com/armandoh4/?hl=en"target="_blank">Armando Halilaj</a></li>

        </div>



        <span class="halfSpace"></span>

    

        <span class="space"></span>



    <hr class="seperator halfSpace">






<div class="gridList">

    <div class="gridItem">
        <a href="../Films/film_onceuponatime.html">
        <img src="../images/Onceuponatime.jpg" class="thumbSize" alt="">
    <p class="inline">Once Upon a Time</p> <p class="inline">- 13m</p> <br><br>
    <p class="bubbleSmall bubble1">Drama</p> <p class="bubbleSmall bubble2">Short Film</p>
    </a>

</div>

<!--
<div class="gridItem"><img src="../images" class="thumbSize" alt="">
    <p class="inline">Reel</p> <p class="inline">- 1m</p> <br><br>
    <p class="bubbleSmall bubble2">Short Video</p>
</div>
-->

<div class="gridItem">
    <a href="film_kidnapped.html">
    <img src="../images/kidnapped.png" class="thumbSize" alt="">

     

    <p class="inline">Kidnapped</p> <br><br>
    <p class="bubbleSmall bubble2">Coming Soon</p></div>
    </a>
</div>

<span class="halfSpace"></span>

<a href="../films.html" class="nav-link"><span class="hollowButton">More films ></span></a>
</main>
<span class="space"></span>

 <footer class="copyright">© 2022 FILMLAB productions All rights reserved︎</footer>
</body>
</html>